# licensing-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
src/main/java/com/optimagrowth/license/controller/: LicenseController.java
src/main/java/com/optimagrowth/license/service/: LicenseService.java
src/main/resources/: application.properties
